<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLRegisterViewController">
            <connections>
                <outlet property="logo" destination="69c-Cx-ZQR" id="eED-O3-TTU"/>
                <outlet property="password" destination="Rck-MP-ROC" id="fya-Lc-dbE"/>
                <outlet property="titleLable" destination="yQ4-Qa-4FA" id="kaE-36-ZpX"/>
                <outlet property="username" destination="lB8-xc-SBX" id="2tP-5y-ciC"/>
                <outlet property="view" destination="AXc-5c-DPJ" id="cqp-is-oMI"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="AXc-5c-DPJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mao2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-eo-Dnq"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-xc-SBX">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PEl-3A-Q5O"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-MP-ROC">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="16V-Vi-H9D"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-at-O6H">
                    <color key="backgroundColor" red="0.0" green="0.73333333333333328" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gpv-UG-TPB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Regiser">
                        <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ml_register:" destination="-1" eventType="touchUpInside" id="ar9-ga-Vd6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-HO-uWI">
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="2zf-aD-oed"/>
                        <constraint firstAttribute="height" constant="30" id="Af7-oj-mfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="&lt;  返回"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="u7M-QC-kLq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="69c-Cx-ZQR">
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="NnW-Ni-XjC"/>
                        <constraint firstAttribute="height" constant="128" id="jAM-Kz-XGj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOURD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-Qa-4FA">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="a3Q-94-3BS"/>
                        <constraint firstAttribute="width" constant="85" id="kuc-2p-dzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.53665865384615385" green="0.53665865384615385" blue="0.53665865384615385" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dOh-at-O6H" firstAttribute="top" secondItem="Rck-MP-ROC" secondAttribute="bottom" constant="20" id="29v-iX-omM"/>
                <constraint firstItem="Xfg-eo-Dnq" firstAttribute="leading" secondItem="AXc-5c-DPJ" secondAttribute="leading" id="ApI-9o-YLv"/>
                <constraint firstItem="lB8-xc-SBX" firstAttribute="top" secondItem="69c-Cx-ZQR" secondAttribute="bottom" constant="150" id="Ar1-bq-NHQ"/>
                <constraint firstItem="yQ4-Qa-4FA" firstAttribute="top" secondItem="69c-Cx-ZQR" secondAttribute="bottom" constant="20" id="Doi-Vd-eYP"/>
                <constraint firstAttribute="trailing" secondItem="dOh-at-O6H" secondAttribute="trailing" constant="40" id="ETZ-VS-P0d"/>
                <constraint firstAttribute="bottom" secondItem="Xfg-eo-Dnq" secondAttribute="bottom" id="FZp-1Z-COi"/>
                <constraint firstAttribute="trailing" secondItem="lB8-xc-SBX" secondAttribute="trailing" constant="40" id="Fa5-DK-VzJ"/>
                <constraint firstItem="dOh-at-O6H" firstAttribute="leading" secondItem="AXc-5c-DPJ" secondAttribute="leading" constant="40" id="IP9-CB-8QW"/>
                <constraint firstItem="lB8-xc-SBX" firstAttribute="leading" secondItem="AXc-5c-DPJ" secondAttribute="leading" constant="40" id="PHq-zN-5fr"/>
                <constraint firstItem="yQ4-Qa-4FA" firstAttribute="centerX" secondItem="AXc-5c-DPJ" secondAttribute="centerX" id="T8C-0x-1TT"/>
                <constraint firstItem="hJ1-HO-uWI" firstAttribute="leading" secondItem="AXc-5c-DPJ" secondAttribute="leading" constant="10" id="V10-eK-t1Q"/>
                <constraint firstAttribute="bottom" secondItem="lB8-xc-SBX" secondAttribute="bottom" constant="200" id="YKo-sE-lSb"/>
                <constraint firstItem="Rck-MP-ROC" firstAttribute="leading" secondItem="AXc-5c-DPJ" secondAttribute="leading" constant="40" id="bj3-wI-43c"/>
                <constraint firstAttribute="trailing" secondItem="Rck-MP-ROC" secondAttribute="trailing" constant="40" id="cg8-eY-TMi"/>
                <constraint firstItem="Xfg-eo-Dnq" firstAttribute="top" secondItem="AXc-5c-DPJ" secondAttribute="top" id="cxW-gE-dGI"/>
                <constraint firstAttribute="trailing" secondItem="Xfg-eo-Dnq" secondAttribute="trailing" id="mCC-Cb-cpE"/>
                <constraint firstItem="hJ1-HO-uWI" firstAttribute="top" secondItem="AXc-5c-DPJ" secondAttribute="top" constant="25" id="mEN-xD-w1f"/>
                <constraint firstItem="Rck-MP-ROC" firstAttribute="top" secondItem="lB8-xc-SBX" secondAttribute="bottom" constant="20" id="uQc-67-j1Q"/>
                <constraint firstItem="69c-Cx-ZQR" firstAttribute="centerX" secondItem="AXc-5c-DPJ" secondAttribute="centerX" id="x1v-cK-nw5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="mao2.jpg" width="580" height="1030"/>
        <image name="water.png" width="128" height="128"/>
    </resources>
</document>
